<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Aj</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
          
      </style>
</head>
      <body>       
          <img src="images/travel wallpaper6.jpg" style="height: 753px;">
                  <div class="navbar" style="position: absolute;
                    background: #00fbe485;
                    width: 764px;
                    padding: 25px;
                    border-radius: 66px;
                    height: 140px;
                    margin-left: 832px;
                    top: 39px;">                      
                          <nav class="main-menu">
                                   <ul class="menu-area-main">
                                      <li style="margin-left: 115px;"> <a href="home.html" style="font-family: cursive;">Home</a></li>
                                      <li style="margin-left: -25px;"> <a href="packages.html" style="font-family: cursive;">packages</a></li>
                                      <li style="margin-left: -25px;">  <a href="booking.html" style="font-family: cursive;">Booking</a> </li>
                                      <li style="margin-left: -25px;">  <a href="login.html" style="font-family: cursive;">Login</a> </li>
                                      
                                   </ul>
                                   
                                </nav>
                                
                    </div>
                    <h1 style="margin-top: -390px; font-size: 100px; font-family: cursive; margin-left: 636px;"> World Traveller</h1>
                    

                      
              
           
           
    
</body>
</html>