<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Aj</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
         .form-control {
    margin-top: 29px;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} 
      </style>
</head>
      <body>       
          <img src="images/travel wallpaper6.jpg" style="height: 753px;">
                  <div class="navbar" style="position: absolute;
                    background: #00fbe485;
                    width: 764px;
                    padding: 25px;
                    border-radius: 66px;
                    height: 140px;
                    margin-left: 832px;
                    top: 39px;">                      
                          <nav class="main-menu">
                            <ul class="menu-area-main">
                              <li style="margin-left: 115px; margin-top: 25px;"> <a href="home.html" style="font-family: cursive;">Home</a></li>
                              <li style="margin-left: -25px; margin-top: 25px;"> <a href="packages.html" style="font-family: cursive;">packages</a>  </li>
                              <li style="margin-left: -25px; margin-top: 25px;">  <a href="booking.html" style="font-family: cursive;">Booking</a> </li>
                              <li style="margin-left: -25px; margin-top: 25px;">  <a href="login.html" style="font-family: cursive;">Login</a> </li>
                              
                           </ul>
                                   <form class="row g-3" style="border: 2px solid black ; background-color: #cfd8e18c; width: 650px; margin-top: 129px; padding: 19px; border: 2px solid black; width: 600px; margin-left: -367px; border-radius: 50px;">
                                    <h1 style="margin-left: 202px; font-size: 57px; font-weight: 1000; font-family: 'Lobster Two', cursive;">Login</h1>
                          
                                    
                                    
                                    
                                      <div class="col-md-6" style="margin-left: 144px;">                                        
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Username"  style="font-family: cursive;"> 
                                      </div><br>
                                      <div class="col-md-6" style="margin-left: 144px;">                                        
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password" style="font-family: cursive; ">
                                      </div>   
                                            
                                    
                                     
                                    <div class="col-12" style="margin-top: 35px;">
                                      <button type="submit" class="btn btn-primary"  style="font-family: cursive;">Login</button>
                                    </div>
                                    <a href="registration.html" style="font-family: cursive;">Registration Here</a>
                                  </form>
                                   
                                </nav>
                             
                    </div>
                      
                    
           
           </div>
       
    
</body>
</html>