<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Aj</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <style>
          
      </style>
</head>
      <body>       
          <img src="images/travel wallpaper6.jpg" style="height: 753px;">
                  <div class="navbar" style="position: absolute;
                    background: #00fbe485;
                    width: 764px;
                    padding: 25px;
                    border-radius: 66px;
                    height: 140px;
                    margin-left: 832px;
                    top: 31px;">                      
                          <nav class="main-menu">
                                   <ul class="menu-area-main" style="margin-top: 25px;">
                                      <li style="margin-left: 115px;"> <a href="home.html" style="font-family: cursive;">Home</a></li>
                                      <li style="margin-left: -25px;"> <a href="packages.html" style="font-family: cursive;">packages</a> </li>
                                      <li style="margin-left: -25px;">  <a href="booking.html" style="font-family: cursive;">Booking</a> </li>
                                      <li style="margin-left: -25px;">  <a href="login.html" style="font-family: cursive;">Login</a> </li>
                                      
                                   </ul>
                                
                            
                                <div class="row row-cols-1 row-cols-md-3 g-4">
                                    <div class="col" style="margin-left: -816px; width: 237px; margin-top: 134px;">
                                      <div class="card">
                                        <img src="images/manali.jpg" class="card-img-top" style="height: 157px;">
                                        <div class="card-body">
                                          <h3 class="card-title" style="font-family: cursive; text-align: center; margin-top: -15px;" >Manali</h3>
                                          <p class="card-text" style="font-size: 15px; margin-top: -11px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">Price : 45000 Per Person</p>
                                          <p class="card-text" style="font-size: 15px; margin-top: -14px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">15 Days Tour</p>
                                          <button style=" margin-top: -1px; background: #32c4fb; padding: 3px; border-radius: 8px">Book Now</button>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col" style="margin-left: 12px; width: 237px; margin-top: 134px;">
                                        <div class="card">
                                          <img src="images/agra.jpg" class="card-img-top" style="height: 157px;">
                                          <div class="card-body">
                                            <h3 class="card-title" style="font-family: cursive; text-align: center; margin-top: -15px;" >Agra</h3>
                                            <p class="card-text" style="font-size: 15px; margin-top: -11px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">Price : 35000 Per Person</p>
                                            <p class="card-text" style="font-size: 15px; margin-top: -14px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">10 Days Tour</p>
                                            <button style=" margin-top: -1px; background: #32c4fb; padding: 3px; border-radius: 8px">Book Now</button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col" style="margin-left: 12px; width: 237px; margin-top: 134px;">
                                        <div class="card">
                                          <img src="images/delhi.jpg" class="card-img-top" style="height: 157px;">
                                          <div class="card-body">
                                            <h3 class="card-title" style="font-family: cursive; text-align: center; margin-top: -15px;" >Delhi</h3>
                                            <p class="card-text" style="font-size: 15px; margin-top: -11px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">Price : 40,000 Per Person</p>
                                            <p class="card-text" style="font-size: 15px; margin-top: -14px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">6 Days Tour</p>
                                            <button style=" margin-top: -1px; background: #32c4fb; padding: 3px; border-radius: 8px">Book Now</button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col" style="margin-left: 12px; width: 237px; margin-top: 134px;">
                                        <div class="card">
                                          <img src="images/mumbai.jpg" class="card-img-top" style="height: 157px;">
                                          <div class="card-body">
                                            <h3 class="card-title" style="font-family: cursive; text-align: center; margin-top: -15px;" >Mumbai</h3>
                                            <p class="card-text" style="font-size: 15px; margin-top: -11px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">Price : 50,000 Per Person</p>
                                            <p class="card-text" style="font-size: 15px; margin-top: -14px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">10 Days Tour</p>
                                            <button style=" margin-top: -1px; background: #32c4fb; padding: 3px; border-radius: 8px">Book Now</button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col" style="margin-left: 12px; width: 237px; margin-top: 134px;">
                                        <div class="card">
                                          <img src="images/rajsthan.jfif" class="card-img-top" style="height: 157px;">
                                          <div class="card-body">
                                            <h3 class="card-title" style="font-family: cursive; text-align: center; margin-top: -15px;" >Rajsthan</h3>
                                            <p class="card-text" style="font-size: 15px; margin-top: -11px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">Price : 45000 Per Person</p>
                                            <p class="card-text" style="font-size: 15px; margin-top: -14px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">8 Days Tour</p>
                                            <button style=" margin-top: -1px; background: #32c4fb; padding: 3px; border-radius: 8px">Book Now</button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col" style="margin-left: 12px; width: 237px; margin-top: 134px;">
                                        <div class="card">
                                          <img src="images/goa.jpg" class="card-img-top" style="height: 157px;">
                                          <div class="card-body">
                                            <h3 class="card-title" style="font-family: cursive; text-align: center; margin-top: -15px;" >Goa</h3>
                                            <p class="card-text" style="font-size: 15px; margin-top: -11px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">Price : 50,000 Per Person</p>
                                            <p class="card-text" style="font-size: 15px; margin-top: -14px; margin-bottom: 1rem; font-weight: 800;font-family: cursive;">6 Days Tour</p>
                                            <button style=" margin-top: -1px; background: #32c4fb; padding: 3px; border-radius: 8px">Book Now</button>
                                          </div>
                                        </div>
                                      </div>
                                      
                                    </nav>
                                      
                                    
                                    
       
    
</body>
</html>